#BlueJ class context
comment0.target=MyWorld2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score\ lives
comment1.target=MyWorld2(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld2.\r\n\ \r\n
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=int\ getLives()
comment2.params=
comment2.target=void\ prepareLevel2()
comment3.params=
comment3.target=void\ preparePeople()
comment4.params=
comment4.target=int\ getInitialX()
comment5.params=
comment5.target=int\ getInitialY()
comment6.params=points
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ decreaseLives()
comment8.params=score\ lives
comment8.target=void\ prepare(int,\ int)
comment9.params=
comment9.target=void\ prepareRumah()
numComments=12
