#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ showScoreAndLives()
comment11.params=
comment11.target=void\ moveToNextLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ preparePeople()
comment4.params=
comment4.target=void\ prepareBuah()
comment5.params=
comment5.target=void\ preparePortal()
comment6.params=
comment6.target=void\ prepareUlar()
comment7.params=
comment7.target=void\ setGameOver()
comment8.params=points
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=void\ decreaseLives()
numComments=12
