#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Write\ a\ description\ of\ class\ People\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movePlayer()
comment3.params=x\ y
comment3.target=void\ setInitialPosition(int,\ int)
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=People\ getInstance()
comment6.params=
comment6.target=int\ getInitialX()
comment7.params=
comment7.target=int\ getInitialY()
numComments=8
