#Greenfoot project file
class.Buah.image=apple1.png
class.MyWorld.image=weave.jpg
class.MyWorld2.image=bluerock.jpg
class.People.image=person.png
class.Portal.image=button-blue.png
class.Rumah.image=house-07.png
class.Ular.image=snake2.png
dependency1.from=MyWorld
dependency1.to=People
dependency1.type=UsesDependency
dependency10.from=People
dependency10.to=Buah
dependency10.type=UsesDependency
dependency11.from=People
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=People
dependency12.to=MyWorld2
dependency12.type=UsesDependency
dependency13.from=People
dependency13.to=Ular
dependency13.type=UsesDependency
dependency14.from=Portal
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Portal
dependency15.to=People
dependency15.type=UsesDependency
dependency16.from=Rumah
dependency16.to=MyWorld2
dependency16.type=UsesDependency
dependency17.from=Rumah
dependency17.to=People
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Buah
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Portal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ular
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyWorld2
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=Buah
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=Ular
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=People
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=Rumah
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=17
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Buah
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=People
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Portal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rumah
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1534
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
